<html><head><base target="_blank">


    <title>Autism Self-Diagnose Test</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: transparent;
            color: white;
            font-family: 'Arial', sans-serif;
        }
        #playButton {
            padding: 15px 30px;
            border: none;
            border-radius: 50px; /* More futuristic rounded shape */
            background-image: linear-gradient(45deg, #6dd5ed, #2193b0, #cc2b5e, #753a88); /* Gradient for futuristic look */
            color: white;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            text-transform: uppercase; /* Futuristic text style */
            letter-spacing: 2px; /* Spacing between letters */
        }
        #playButton:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
            transform: scale(1.05); /* Slightly larger on hover */
            background-image: linear-gradient(45deg, #753a88, #cc2b5e, #2193b0, #6dd5ed); /* Gradient animation */
        }
    </style>
</head>
<body>
    <button id="playButton">RH In About:Blank</button>

    <script>
        const openFuturisticWindow = (url) => {
            let win = window.open();
            win.document.body.style = 'margin: 0; height: 100vh; background: #282c34; color: white;';
            const iframe = document.createElement('iframe');
            iframe.style = 'border: none; width: 100%; height: 1000%; margin: 0;';
            iframe.src = url;
            win.document.body.appendChild(iframe);

            const checkWindowClosed = setInterval(() => {
                if (win.closed) {
                    clearInterval(checkWindowClosed);
                }
            }, 500);
        }

        document.getElementById('playButton').addEventListener('click', () => {
            const url = "https://wakawaka.pakasak.com";
            openFuturisticWindow(url);
        });
    </script>


</body></html>
<html>
<widgetbot
    server="1232146585740378122"
    channel="1232146585740378125"
    width="100%"
    height="100%"
></widgetbot>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
</html>
